h1 {
  text-align: center !important;
  color: #202529;
}

h3 {
  text-align: center;
  color: #7d7d7d;
}

h6 {
  text-align: center;
  color: #7d7d7d;
}

.footer {
  width: 100%;
  background-color: #d0d0d038;
  border-radius: 10px;
  margin-bottom: 15px;
}

.add-padding {
  padding: 20px 0 20px 0;
}

.credits {
  text-align: center;
  color: #7d7d7d;
  margin-bottom: 0px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  width: 100%;
}

.card {
  margin-top: 30px;
  margin-bottom: 50px;
  border: 1px solid #eee !important;
  border-radius: 26px !important;
  box-shadow: 0px 0px 21px 5px #eee !important;
  margin-left: auto;
  margin-right: auto;
}

.card-map {
  margin-top: 20px;
  margin-bottom: 50px !important;
  border: 1px solid #eee !important;
  border-radius: 26px !important;
  box-shadow: 0px 0px 21px 5px #eee !important;
  margin-left: auto !important;
  margin-right: auto !important;
  width: 90% !important;
  z-index: 100 !important;
}

.card-img,
.card-img-top {
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
  border: transparent !important;
  border-radius: 26px !important;
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
  margin-left: 14px !important;
}

.credit {
  margin-left: auto;
  font-size: 10px;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 5px;
  box-shadow: 0px 0px 21px 5px #eee !important;
}

.container-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-left: auto !important;
  margin-right: auto !important;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  /* margin-top: -50px !important; */
  /* box-shadow: #eee 0px 0px 22px 0px !important; */
}

.header-search {
  position: relative;
  width: 90%;
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.add-margin-top {
  margin-top: 50px;
}

.add-max-margin-top {
  margin-top: 70px;
}

.container {
  box-shadow: #eee 0px 0px 22px 0px !important;
}

.form-control {
  border: 1px solid #eee !important;
  border-radius: 10px !important;
}

.form-control:focus {
  color: #000 !important;
  background-color: #fff !important;
  border-color: #80bdff !important;
  outline: 0 !important;
  box-shadow: 0 0 5px 0.5px rgb(83, 183, 202) !important;
}

.btn-primary {
  color: #fff !important;
  background-color: #53b7ca !important;
  border-color: #53b7ca !important;
}

.card-bar-graph {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  width: 90% !important;
}

.country-flag {
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
}

.card-img,
.card-img-bottom,
.us-img {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
  height: 14vh !important;
}

.card-bar-chart {
  margin-top: 50px;
  margin-bottom: 50px;
  border: 1px solid #eee !important;
  border-radius: 26px !important;
  box-shadow: 0px 0px 21px 5px #eee !important;
}

.card-rigth {
  margin-left: auto !important;
}

.card-pie {
  margin-top: 50px;
  margin-bottom: 50px;
  border: 1px solid #eee !important;
  border-radius: 26px !important;
  box-shadow: 0px 0px 21px 5px #eee !important;
  margin-left: auto;
  margin-right: auto;
}

#viewDiv {
  position: relative;
  padding: 0;
  height: 40vh;
  width: 95%;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 24px;
  display: flex;
}

.map-container {
  margin-bottom: 50px !important;
  /* margin-top: -50px !important; */
}

.title-img {
  height: 150px;
  width: 200px;
}

.title-content {
  display: flex !important;
  flex-direction: row !important;
  justify-content: space-around;
}

.img-content {
  margin-top: 20px;
  margin-left: 40px;
}

.bottom-picture {
  height: 450px;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  margin-bottom: 20px;
}

@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 100vh !important;
  }
}

@media (min-width: 992px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 1103px !important;
  }
}

:focus {
  outline: -webkit-focus-ring-color auto 0px;
}

.bootstrap-table {
  width: 90% !important;
  margin-bottom: 50px !important;
  margin-top: 50px !important;
  /* display: flex !important; */
  margin-left: auto !important;
  margin-right: auto !important;
}

.table {
  max-height: 30vh !important;
}

.bootstrap-table .fixed-table-container .fixed-table-body {
  overflow-x: auto;
  overflow-y: auto;
  height: 29vh !important;
}

.card-table {
  width: 95% !important;
  margin-left: auto !important;
  margin-right: auto !important;
  display: flex !important;
}

.bootstrap-table .fixed-table-container .table {
  width: 100%;
  margin-bottom: 0 !important;
  text-align: center;
}

.container {
  height: 95% !important;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media only screen and (max-width: 600px) {
  .row,
  .card {
    width: 100%;
  }
  .title-img {
    height: 100px;
    width: 100px;
  }
  .add-max-margin-top {
    margin-top: 15%;
  }
  .credit {
    font-size: 5px;
  }

  .container {
    position: relative;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .row {
    display: flex;
    flex-direction: column;
  }
  .title-font {
    font-size: 20px;
  }
  .col-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 100.666667% !important;
  }
  .container-cards {
    display: flex;
    flex-direction: column;
  }
  .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: auto !important;
    margin-left: auto !important;
  }
  .margin-top-mobile {
    margin-top: 12px !important;
    margin-bottom: 24px;
  }
  .bottom-picture {
    height: 250px;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    margin-bottom: 20px;
  }
  footer {
    margin-right: auto;
    margin-left: auto;
    position: relative;
    width: 100%;
  }
}
